
name: Modified Operate Run Test Backup/Restore
jobs:
  run-backup-restore-tests:
    uses: ./.github/workflows/operate-run-tests.yml
    with:
      command: mvn -B -pl operate/qa/backup-restore-tests -DskipChecks -P -docker,-skipTests
        verify
    secrets: inherit
'on':
- push
- workflow_dispatch
