
name: Modified Operate Run Test Migrate Elasticsearch Data
jobs:
  run-migration-tests:
    uses: ./.github/workflows/operate-run-tests.yml
    with:
      command: mvn -B -pl operate/qa/migration-tests/migration-test -DskipChecks -DskipTests=false
        verify
    secrets: inherit
'on':
- push
- workflow_dispatch
